<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuestionData.init(questionSourceDataArray:):QuestionData.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in QuestionDataManager.loadQuestion():QuestionDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.questionDataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
